<!doctype html>
<html>
<head>
  <title>오늘도 해냈어!</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  h1,a,li,p{
     font-family: cursive;
    color:skyblue;
    text-decoration: none;
  }
   h1 {
     font-size: 50px;
     text-align: center;
     border-bottom:2px solid lightblue;
     margin:0;
     padding:20px

   }
   ol{
     border-right:2px solid lightblue;
      width:90px;
      margin:0;
      padding:30px;

   }
   li:hover {
      color:blue;
    }
   #grid{
     display:grid;
     grid-template-columns: 150px 1fr;
   }

   #grid ol{
      padding: 30px;
   }
   #b{
     padding-left: 30px;
   }
  </style>
  </head>
  <body>
    <a href="index.html"><em><h1>O.Hea</h1></em></a>
  <div id="grid">
    <ol>
    <a href="today.html" target="_blank"><li>today</li></a>
      <a href="about.html" target="_blank"><li>About O.Hea</li></a>
     </ol>
    <div id="b">
      <p>O.Hea is a site that helps us form habits that will keep our bodies healthy,</p>
       <p>how many glasses of water a day we drink, and how we exercise.</p>
       <p>No one knows the future of humans,</p>
            <p> but how I do it affects my body a lot.</p>
          <p>That's why we need to take care of our bodies.</p>
         <p>Take care of your health in a way that suits your body.</p>
        <img src="promise.jpg" width="500px">
        <img src="heathy1.jpg" width="500px">
        <img src="heathy2.jpg" width="500px">

    </div>
   </div>
    </body>
    </html>
